.detail-info-block {
    display: flex;

    @media (max-width: $md2+px) {
        display: block;
    }

    &__aside {
        flex: 0 0 clamp(320px, 380 / 1290 * 100%, 380px);
        margin-right: 60px;
        & .thems-solution {
            margin-bottom: 80px;
        }

        @media (max-width: 1267px) {
            margin-right: 30px;
        }

        @media (max-width: $md2+px) {
            margin-right: 0;
            margin-bottom: 80px;
        }
    }
    &__content {
        flex: 1 1 auto;
        min-width: 0;
        & hr {
            margin-bottom: 120px;

            @media (max-width: $md3+px) {
                margin-bottom: 90px;
            }

            @media (max-width: $md4+px) {
                margin-bottom: 60px;
            }
        }
    }

    &__text {
        margin-bottom: 72px;
    }
}




.detail-info-column {

    &__title {
        margin-bottom: 36px;
    }

    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -17.5px 60px;

        @media (max-width: $md3+px) {
            margin-bottom: 0;
        }

        & > li {
            padding: 0 17.5px;
            flex: 0 1 33.333%;
            margin-bottom: 60px;

            @media (max-width: $md3+px) {
                flex: 0 1 50%;
            }

            @media (max-width: $md4+px) {
                flex: 0 1 100%;
            }
        }
    }
}




.detail-info-card {
    &__img {
        height: 0;
        padding-bottom: 84.61%;
        margin-bottom: 27px;
    }

    &__text {
        line-height: 1.556em;
        letter-spacing: 0.014em;
        padding-right: 12px;
    }
}





.why-copres {
    margin-bottom: 120px;

    @media (max-width: $md3+px) {
        margin-bottom: 90px;
    }

    @media (max-width: $md4+px) {
        margin-bottom: 60px;
    }

    &__title {
        margin-bottom: 36px;
    }

    &__text {
        margin-bottom: 72px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px 20px;

        & > li {
            padding: 0 15px;
            margin-bottom: 32px;
            flex: 0 1 50%;

            @media (max-width: $md3+px) {
                flex: 0 1 100%;
            }
        }
    }

    &__card {
        height: 100%;

        & .card-mini__row_2 {
            font-size: 18px;
            line-height: 1.556em;
            letter-spacing: 0.014em;
        }
    }
}







.faq-block {
    margin-bottom: 160px;
    @include mb();

    &__title {
        margin-bottom: 36px;
    }

    &__list {
    }

    &__item {
        border: 1px solid rgba(#A8A9B0, 0.7);
        box-sizing: border-box;
        border-radius: 12px;
        padding: 27px 32px 15px;
        margin-bottom: 32px;
        transition: all .2s ease;

        @media (max-width: $md3+px) {
            padding: 16px 15px 3px;
        }
        
        &._active {
            padding: 27px 32px 31px;

            @media (max-width: $md3+px) {
                padding: 16px 15px 18px;
            }
        }
    }

    &__item-title {
        display: flex;
        justify-content: space-between;
        cursor: pointer;

        &._active {
            & .faq-block__icon {
                &:after {
                    height: 0;
                }
            }
        }
    }

    &__icon {
        flex: 0 0 40px;
        height: 40px;
        margin-left: 25px;
        position: relative;
        background: linear-gradient(132.12deg, #487FF4 -22.87%, rgba(72, 127, 244, 0) 83.62%), #194299;
        border-radius: 50%;
        transform: translateY(-7px);
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 14px;
            height: 2px;
            background: #fff;
        }

        &:after {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 14px;
            background: #fff;
            transition: all .2s ease;
        }
    }

    &__item-content {
        display: none;
        padding-top: 31px;

        @media (max-width: $md3+px) {
            padding-top: 15px;

            &.text-content {
                font-size: 16px;

                & p {
                    font-size: 16px;
                }
            }
        }

        & * {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}



.partners {
    margin-bottom: 100px;

    @media (max-width: $md3+px) {
        margin-bottom: 60px;
    }

    @media (max-width: $md4+px) {
        margin-bottom: 30px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        & > li {
            flex: 0 1 20%;
            padding: 0px;
            text-align: center;

            @media (max-width: $md3+px) {
                flex: 0 1 33.333%;
                margin-bottom: 20px;
            }

            & img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}
